<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESD06_AQUASHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AQUATIC_GROUP">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DESD06_AQUASHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AQUATIC_GROUP" EntityType="Self.AQUATIC_GROUP" />
    <EntitySet Name="AQUATIC_PET" EntityType="DESD06_AQUASHOPModel.AQUATIC_PET" />
  </EntityContainer>
  <EntityType Name="AQUATIC_PET">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMMON" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SCIENTIFIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>