<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESD06_AQUASHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AQUATIC_GROUP">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AQUATIC_PET" Relationship="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP" FromRole="AQUATIC_GROUP" ToRole="AQUATIC_PET" />
  </EntityType>
  <EntityContainer Name="DESD06_AQUASHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AQUATIC_GROUP" EntityType="Self.AQUATIC_GROUP" />
    <EntitySet Name="AQUATIC_PET" EntityType="DESD06_AQUASHOPModel.AQUATIC_PET" />
    <AssociationSet Name="FK_AQUATIC_PET_AQUATIC_GROUP" Association="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP">
      <End Role="AQUATIC_GROUP" EntitySet="AQUATIC_GROUP" />
      <End Role="AQUATIC_PET" EntitySet="AQUATIC_PET" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AQUATIC_PET">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMMON" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SCIENTIFIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GROUP_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AQUATIC_GROUP" Relationship="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP" FromRole="AQUATIC_PET" ToRole="AQUATIC_GROUP" />
  </EntityType>
  <Association Name="FK_AQUATIC_PET_AQUATIC_GROUP">
    <End Type="DESD06_AQUASHOPModel.AQUATIC_GROUP" Role="AQUATIC_GROUP" Multiplicity="1" />
    <End Type="DESD06_AQUASHOPModel.AQUATIC_PET" Role="AQUATIC_PET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AQUATIC_GROUP">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="AQUATIC_PET">
        <PropertyRef Name="GROUP_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>