<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESD06_AQUASHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AQUATIC_GROUP">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AQUATIC_PET" Relationship="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP" FromRole="AQUATIC_GROUP" ToRole="AQUATIC_PET" />
  </EntityType>
  <EntityContainer Name="DESD06_AQUASHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AQUATIC_GROUP" EntityType="Self.AQUATIC_GROUP" />
    <EntitySet Name="AQUATIC_PET" EntityType="DESD06_AQUASHOPModel.AQUATIC_PET" />
    <AssociationSet Name="FK_AQUATIC_PET_AQUATIC_GROUP" Association="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP">
      <End Role="AQUATIC_GROUP" EntitySet="AQUATIC_GROUP" />
      <End Role="AQUATIC_PET" EntitySet="AQUATIC_PET" />
    </AssociationSet>
    <EntitySet Name="PET_RECORD" EntityType="DESD06_AQUASHOPModel.PET_RECORD" />
    <EntitySet Name="PET_SIZE" EntityType="DESD06_AQUASHOPModel.PET_SIZE" />
    <AssociationSet Name="FK_PET_RECORD_AQUATIC_PET" Association="DESD06_AQUASHOPModel.FK_PET_RECORD_AQUATIC_PET">
      <End Role="AQUATIC_PET" EntitySet="AQUATIC_PET" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RECORD_PET_SIZE" Association="DESD06_AQUASHOPModel.FK_PET_RECORD_PET_SIZE">
      <End Role="PET_SIZE" EntitySet="PET_SIZE" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AQUATIC_PET">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMMON" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SCIENTIFIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GROUP_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AQUATIC_GROUP" Relationship="DESD06_AQUASHOPModel.FK_AQUATIC_PET_AQUATIC_GROUP" FromRole="AQUATIC_PET" ToRole="AQUATIC_GROUP" />
    <NavigationProperty Name="PET_RECORD" Relationship="DESD06_AQUASHOPModel.FK_PET_RECORD_AQUATIC_PET" FromRole="AQUATIC_PET" ToRole="PET_RECORD" />
  </EntityType>
  <Association Name="FK_AQUATIC_PET_AQUATIC_GROUP">
    <End Type="DESD06_AQUASHOPModel.AQUATIC_GROUP" Role="AQUATIC_GROUP" Multiplicity="1" />
    <End Type="DESD06_AQUASHOPModel.AQUATIC_PET" Role="AQUATIC_PET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AQUATIC_GROUP">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="AQUATIC_PET">
        <PropertyRef Name="GROUP_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PET_RECORD">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" />
    <Property Name="PET_FK" Type="Int32" Nullable="false" />
    <Property Name="SIZE_FK" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AQUATIC_PET" Relationship="DESD06_AQUASHOPModel.FK_PET_RECORD_AQUATIC_PET" FromRole="PET_RECORD" ToRole="AQUATIC_PET" />
    <NavigationProperty Name="PET_SIZE" Relationship="DESD06_AQUASHOPModel.FK_PET_RECORD_PET_SIZE" FromRole="PET_RECORD" ToRole="PET_SIZE" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PET_SIZE">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PET_RECORD" Relationship="DESD06_AQUASHOPModel.FK_PET_RECORD_PET_SIZE" FromRole="PET_SIZE" ToRole="PET_RECORD" />
  </EntityType>
  <Association Name="FK_PET_RECORD_AQUATIC_PET">
    <End Type="DESD06_AQUASHOPModel.AQUATIC_PET" Role="AQUATIC_PET" Multiplicity="1" />
    <End Type="DESD06_AQUASHOPModel.PET_RECORD" Role="PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AQUATIC_PET">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="PET_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RECORD_PET_SIZE">
    <End Type="DESD06_AQUASHOPModel.PET_SIZE" Role="PET_SIZE" Multiplicity="0..1" />
    <End Type="DESD06_AQUASHOPModel.PET_RECORD" Role="PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_SIZE">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="SIZE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>