<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AQUATIC_PET_STORE_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PET_GROUP">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PET_INFO" Relationship="Self.FK_PET_INFO_PET_GROUP" FromRole="PET_GROUP" ToRole="PET_INFO" />
  </EntityType>
  <EntityType Name="PET_INFO">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GROUP_FK" Type="Int32" Nullable="false" />
    <Property Name="COMMON" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SCIENTIFIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PET_GROUP" Relationship="Self.FK_PET_INFO_PET_GROUP" FromRole="PET_INFO" ToRole="PET_GROUP" />
    <NavigationProperty Name="PET_RECORD" Relationship="Self.FK_PET_RECORD_PET_INFO" FromRole="PET_INFO" ToRole="PET_RECORD" />
  </EntityType>
  <EntityType Name="PET_RECORD">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PET_FK" Type="Int32" Nullable="false" />
    <Property Name="SIZE_FK" Type="Int32" />
    <Property Name="CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PET_INFO" Relationship="Self.FK_PET_RECORD_PET_INFO" FromRole="PET_RECORD" ToRole="PET_INFO" />
    <NavigationProperty Name="PET_SIZE" Relationship="Self.FK_PET_RECORD_PET_SIZE" FromRole="PET_RECORD" ToRole="PET_SIZE" />
    <NavigationProperty Name="RECORD_PACKING" Relationship="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_RECORD" FromRole="PET_RECORD" ToRole="RECORD_PACKING" />
  </EntityType>
  <EntityType Name="PET_SIZE">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PET_RECORD" Relationship="Self.FK_PET_RECORD_PET_SIZE" FromRole="PET_SIZE" ToRole="PET_RECORD" />
  </EntityType>
  <Association Name="FK_PET_INFO_PET_GROUP">
    <End Role="PET_GROUP" Type="Self.PET_GROUP" Multiplicity="1" />
    <End Role="PET_INFO" Type="Self.PET_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_GROUP">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_INFO">
        <PropertyRef Name="GROUP_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RECORD_PET_INFO">
    <End Role="PET_INFO" Type="Self.PET_INFO" Multiplicity="1" />
    <End Role="PET_RECORD" Type="Self.PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_INFO">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="PET_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RECORD_PET_SIZE">
    <End Role="PET_SIZE" Type="Self.PET_SIZE" Multiplicity="0..1" />
    <End Role="PET_RECORD" Type="Self.PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_SIZE">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="SIZE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AQUATIC_PET_STORE_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PET_GROUP" EntityType="Self.PET_GROUP" />
    <EntitySet Name="PET_INFO" EntityType="Self.PET_INFO" />
    <EntitySet Name="PET_RECORD" EntityType="Self.PET_RECORD" />
    <EntitySet Name="PET_SIZE" EntityType="Self.PET_SIZE" />
    <AssociationSet Name="FK_PET_INFO_PET_GROUP" Association="Self.FK_PET_INFO_PET_GROUP">
      <End Role="PET_GROUP" EntitySet="PET_GROUP" />
      <End Role="PET_INFO" EntitySet="PET_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RECORD_PET_INFO" Association="Self.FK_PET_RECORD_PET_INFO">
      <End Role="PET_INFO" EntitySet="PET_INFO" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RECORD_PET_SIZE" Association="Self.FK_PET_RECORD_PET_SIZE">
      <End Role="PET_SIZE" EntitySet="PET_SIZE" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
    <EntitySet Name="PET_PACKING" EntityType="AQUATIC_PET_STORE_Model.PET_PACKING" />
    <EntitySet Name="RECORD_PACKING" EntityType="AQUATIC_PET_STORE_Model.RECORD_PACKING" />
    <AssociationSet Name="FK_RECORD_PACKAGE_PET_PACKAGE" Association="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_PACKAGE">
      <End Role="PET_PACKING" EntitySet="PET_PACKING" />
      <End Role="RECORD_PACKING" EntitySet="RECORD_PACKING" />
    </AssociationSet>
    <AssociationSet Name="FK_RECORD_PACKAGE_PET_RECORD" Association="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_RECORD">
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
      <End Role="RECORD_PACKING" EntitySet="RECORD_PACKING" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PET_PACKING">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RECORD_PACKING" Relationship="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_PACKAGE" FromRole="PET_PACKING" ToRole="RECORD_PACKING" />
  </EntityType>
  <EntityType Name="RECORD_PACKING">
    <Key>
      <PropertyRef Name="RECORD_FK" />
      <PropertyRef Name="PACKAGE_FK" />
      <PropertyRef Name="QUANTITY" />
    </Key>
    <Property Name="RECORD_FK" Type="Int32" Nullable="false" />
    <Property Name="PACKAGE_FK" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PET_PACKING" Relationship="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_PACKAGE" FromRole="RECORD_PACKING" ToRole="PET_PACKING" />
    <NavigationProperty Name="PET_RECORD" Relationship="AQUATIC_PET_STORE_Model.FK_RECORD_PACKAGE_PET_RECORD" FromRole="RECORD_PACKING" ToRole="PET_RECORD" />
  </EntityType>
  <Association Name="FK_RECORD_PACKAGE_PET_PACKAGE">
    <End Type="AQUATIC_PET_STORE_Model.PET_PACKING" Role="PET_PACKING" Multiplicity="1" />
    <End Type="AQUATIC_PET_STORE_Model.RECORD_PACKING" Role="RECORD_PACKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_PACKING">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="RECORD_PACKING">
        <PropertyRef Name="PACKAGE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECORD_PACKAGE_PET_RECORD">
    <End Type="AQUATIC_PET_STORE_Model.PET_RECORD" Role="PET_RECORD" Multiplicity="1" />
    <End Type="AQUATIC_PET_STORE_Model.RECORD_PACKING" Role="RECORD_PACKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_RECORD">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="RECORD_PACKING">
        <PropertyRef Name="RECORD_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>