<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AQUATIC_PET_STORE_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PET_GROUP">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PET_INFO">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GROUP_FK" Type="int" Nullable="false" />
    <Property Name="COMMON" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SCIENTIFIC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PET_RECORD">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PET_FK" Type="int" Nullable="false" />
    <Property Name="SIZE_FK" Type="int" />
    <Property Name="CODE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PET_SIZE">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AQUATIC_PET_STORE.dbo.RECORD_PACKING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RECORD_PACKING">
    <Key>
      <PropertyRef Name="RECORD_FK" />
      <PropertyRef Name="BAG" />
      <PropertyRef Name="BOX" />
    </Key>
    <Property Name="RECORD_FK" Type="int" Nullable="false" />
    <Property Name="BAG" Type="int" Nullable="false" />
    <Property Name="BOX" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PET_INFO_PET_GROUP">
    <End Role="PET_GROUP" Type="Self.PET_GROUP" Multiplicity="1" />
    <End Role="PET_INFO" Type="Self.PET_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_GROUP">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_INFO">
        <PropertyRef Name="GROUP_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RECORD_PET_INFO">
    <End Role="PET_INFO" Type="Self.PET_INFO" Multiplicity="1" />
    <End Role="PET_RECORD" Type="Self.PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_INFO">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="PET_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RECORD_PET_SIZE">
    <End Role="PET_SIZE" Type="Self.PET_SIZE" Multiplicity="0..1" />
    <End Role="PET_RECORD" Type="Self.PET_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_SIZE">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="PET_RECORD">
        <PropertyRef Name="SIZE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECORD_PACKING_PET_RECORD">
    <End Role="PET_RECORD" Type="Self.PET_RECORD" Multiplicity="1" />
    <End Role="RECORD_PACKING" Type="Self.RECORD_PACKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET_RECORD">
        <PropertyRef Name="ID_PK" />
      </Principal>
      <Dependent Role="RECORD_PACKING">
        <PropertyRef Name="RECORD_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AQUATIC_PET_STORE_ModelStoreContainer">
    <EntitySet Name="PET_GROUP" EntityType="Self.PET_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PET_INFO" EntityType="Self.PET_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PET_RECORD" EntityType="Self.PET_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PET_SIZE" EntityType="Self.PET_SIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECORD_PACKING" EntityType="Self.RECORD_PACKING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RECORD_PACKING].[RECORD_FK] AS [RECORD_FK], 
    [RECORD_PACKING].[BAG] AS [BAG], 
    [RECORD_PACKING].[BOX] AS [BOX]
    FROM [dbo].[RECORD_PACKING] AS [RECORD_PACKING]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PET_INFO_PET_GROUP" Association="Self.FK_PET_INFO_PET_GROUP">
      <End Role="PET_GROUP" EntitySet="PET_GROUP" />
      <End Role="PET_INFO" EntitySet="PET_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RECORD_PET_INFO" Association="Self.FK_PET_RECORD_PET_INFO">
      <End Role="PET_INFO" EntitySet="PET_INFO" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RECORD_PET_SIZE" Association="Self.FK_PET_RECORD_PET_SIZE">
      <End Role="PET_SIZE" EntitySet="PET_SIZE" />
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
    </AssociationSet>
    <AssociationSet Name="FK_RECORD_PACKING_PET_RECORD" Association="Self.FK_RECORD_PACKING_PET_RECORD">
      <End Role="PET_RECORD" EntitySet="PET_RECORD" />
      <End Role="RECORD_PACKING" EntitySet="RECORD_PACKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>